<!Doctype html>

<head>
    <title>Achoz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">
    <link rel="stylesheet" href="public/css/app.css">
</head>

<body>
    <div id="home"><a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
    </div>
    <div id=logo>
        <!-- <h1 id="achoz"> Achoz</h1> -->
    </div>
    <div id="wrap">

        <form action="/search">
        <div id="searchbar">
                <input id="input" type="text" placeholder="Type here.." name="q">
                <button id="sbutton"> <i class="fa fa-search"></i></button>
            </div>
        </form>
    </div>
    <ul id=results></ul>

</body>

</html>